pied.py
├── 1. 入口 (main)
│   ├── 1.1 解析命令行参数
│   │     ├─ 选项：-n, -i, -f <script>, 文件列表
│   │     └─ 命令串（或脚本文件路径）
│   ├── 1.2 读取脚本文本
│   │     ├─ 如果 -f，则从文件读
│   │     └─ 否则直接用命令行提供的串
│   └── 1.3 调用核心引擎 run_pied(...)
│
├── 2. 脚本解析 (parse_script)
│   ├── 2.1 注释剥离：去掉 `#` 及后续
│   ├── 2.2 顶层拆分（分号/换行）→ token list
│   ├── 2.3 对每个 token：
│   │     ├─ 如果以 `:` 开头 → label 指令
│   │     └─ 否则 → parse_addresses → parse_cmd_and_args
│   │           ├─ 地址：数字、`$`、`/regex/`、范围 addr1,addr2
│   │           └─ 命令：d, p, q, s, a, i, c, b, t
│   └── 2.4 建立 labels 映射：name → 指令索引
│
├── 3. 输入来源封装 (input_lines)
│   ├── 无文件参数 → sys.stdin 流式读取
│   └── 有文件参数 → 依次 open 文件、yield 行、close
│
├── 4. 执行引擎 (run_pied)
│   ├── 4.1 初始化
│   │     ├─ `ip = 0` （指令指针）
│   │     ├─ 状态标志：last_subst_success, last_t_triggered
│   │     └─ 输出缓冲 out_lines = []
│   ├── 4.2 外层循环：枚举 input_lines → (lineno, line)
│   │     ├─ 重置 `last_t_triggered = False` 每新行
│   │     └─ 进入内层指令循环
│   ├── 4.3 内层循环：while ip < len(commands)
│   │     ├─ 如果命令是 label → ip += 1; continue
│   │     ├─ 地址不匹配 → ip += 1; continue
│   │     ├─ 匹配后根据 cmd 类型分支执行：
│   │     │     ├─ d：删除 → ip += 1; break to next line
│   │     │     ├─ p：打印 → out.append(line); ip += 1; continue
│   │     │     ├─ q：退出 → return out
│   │     │     ├─ s：替换 → 调用 re.subn(…, count=1/0); 更新 line, 状态标志; ip += 1; continue
│   │     │     ├─ a：追加 → out.append(line); out.append(text); ip += 1; break
│   │     │     ├─ i：插入 → out.append(text); out.append(line); ip += 1; break
│   │     │     ├─ c：改变 → out.append(text); ip += 1; break
│   │     │     ├─ b：无条件分支 → ip = labels[label] or end; continue
│   │     │     └─ t：条件分支 → if last_subst and not last_t: ip=labels[label]; last_t=True; last_subst=False; else ip+=1; continue
│   │     └─ 如果内层循环跑完都没 break → 自动打印 line; ip = 0 or ip stays?
│   └── 4.4 最后返回 out_lines
│
└── 5. 错误和退出
    ├── 用 sys.stderr 输出所有 parse/run 错误
    └── 异常时 `sys.exit(1)`